*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .card{
    height: 600px;
    width: 400;
    border: 2px solid black;
} */

.box{
    width: 350px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);

}
 #top img{
    width: 100%;
    height: 40%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 }

.content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.content h2{
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
}
.content p{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px; 
    word-break: break-all;
}
.contact{
    display: flex;
    flex-direction: column;  
}
.contact h2{
    margin-left: 20px;
    margin-top: 20px;
}

#icon{
    display: flex;
    justify-content: space-evenly;
}

#icon img{
    height: 30px;
    width: 30px;
    margin-top: 20px;
} 

.details{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 30px;
}
.details span{
    font-size: larger;
    font-weight: bold;
}

hr{
    margin-top: 20px;
    color: rgb(87, 75, 75);
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
